{
  "buildCommand": "cd vasanthi-coaching && npm install && npm run build",
  "outputDirectory": "vasanthi-coaching/dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!google634e3c1210ab35ad\\.html|sitemap\\.xml|robots\\.txt|logo\\.png|og-image\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
